Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000001515BFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000794DDFFF;&h0000000000000000;false
Class=Stopwatch_MTC;Stopwatch_MTC.xojo_code;&h0000000034CE49A5;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h000000002FD47FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000049F8C7FF;&h0000000000000000;false
Module=M_UUID;M_UUID.xojo_code;&h00000000733457FF;&h0000000000000000;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Class=ObjectSpyTester;XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000002FCEFFF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Class=ObjectSpy;XojoUnit/TestFramework/ObjectSpy.xojo_code;&h000000001D641FFF;&h000000003E1A9B41;false
MenuBar=XojoUnitAPI2MenuBar;XojoUnit/XojoUnitAPI2MenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
DesktopToolbar=XojoUnitTestAPI2Toolbar;XojoUnit/XojoUnitTestAPI2Toolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
DesktopWindow=XojoUnitAPI2AboutWindow;XojoUnit/XojoUnitAPI2AboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
DesktopWindow=XojoUnitAPI2TestWindow;XojoUnit/XojoUnitAPI2TestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Class=M_UUIDTests;Unit Tests/M_UUIDTests.xojo_code;&h000000001D613FFF;&h000000002FD47FFF;false
Class=TimingTests;Unit Tests/TimingTests.xojo_code;&h000000001E6B87FF;&h000000002FD47FFF;false
DefaultWindow=XojoUnitAPI2TestWindow
AppMenuBar=XojoUnitAPI2MenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UUID Harness.exe
MacCarbonMachName=UUID Harness
LinuxX86Name=UUID Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=M_UUID Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.uuidharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=3
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=